<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Light Apprentice is a comic gamebook that takes a new approach to digital storytelling, bringing in a new range of possibilities. Light Apprentice is blurring the lines between comic books and games.">
        <meta name="author" content="Amazu Media">
        <title>Light Apprentice</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
            <!-- Plugin CSS -->
            <link rel="stylesheet" href="styles/animate.min.css" type="text/css">
            <!-- Custom CSS -->
            <link rel="stylesheet" href="styles/main.css" type="text/css">
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body id="page-top">
            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top"><img src="img/amazu_logo.png" alt="amazu logo" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="page-scroll" href="#download">Download</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#press">In Press</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#newsletter">Newsletter</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#blogs">Blogs</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <header id="download">
                <div class="header-content ">
                    <div class="header-content-inner col-xxs-10 col-xxs-offset-1" >
                        <a href="#download"><img id="amazuLogo" src="img/amazu_logo_big.png" alt="amazu" /></a>
                        <p>presents</p>
                        <img id="lappLogo" src="img/lapp_logo.png" alt="Light Apprentice"/>
                        <h1>Tag along,  the journey to save their world starts now</h1>
                        <hr>
                        <p>Get Light Apprentice on your tablet today</p>
                        <div id="downloadLinks">
                            <img id="icon" src="img/icon.png" alt="light apprentice icon"/>
                            <a href="#"><img id="store" src="img/appstore.png" alt="Dowload for iOS" /></a>
                            <a href="#"><img id="store" src="img/googleplay.png" alt="Dowload for Android" /></a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="bg-dark" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-10 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-1">
                            <h2 class="section-heading">You decide how the story unfolds</h2>
                            <p class="text-faded">When life in the world of Ethenia is threatened by the corruption of the Yhrosian Empire, a hero will rise to protect the planet and its people.</p>
                            <p class="text-faded">It’s up to you to help Nate, the Light Apprentice, overcome his challenges and make the right decisions in a kind of "comic gamebook" like you've never experienced before!</p>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-8 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-1">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KX0yPmSwY-s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-primary" id="screenshots">
                <div class="container text-center" >
                    <h2>Screenshots</h2>
                    <!-- main slider carousel -->
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1" id="slider">
                            <div class="col-md-12" id="carousel-bounding-box">
                                <div id="myCarousel" class="carousel slide">
                                    <!-- main slider carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="1">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="2">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="3">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="4">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="5">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="6">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                        <div class="item" data-slide-number="7">
                                            <img src="img/screenshot.jpg" class="img-responsive">
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/main slider carousel-->
                    <!-- thumb navigation carousel -->
                    <div class="col-md-12 hidden-sm hidden-xs" id="slider-thumbs">
                        <!-- thumb navigation carousel items -->
                        <ul class="list-inline">
                            <li> <a id="carousel-selector-0" class="selected">
                                <img src="http://placehold.it/80x60&amp;text=one" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-1">
                                <img src="http://placehold.it/80x60&amp;text=two" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-2">
                                <img src="http://placehold.it/80x60&amp;text=three" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-3">
                                <img src="http://placehold.it/80x60&amp;text=four" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-4">
                                <img src="http://placehold.it/80x60&amp;text=five" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-5">
                                <img src="http://placehold.it/80x60&amp;text=six" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-6">
                                <img src="http://placehold.it/80x60&amp;text=seven" class="img-responsive">
                            </a></li>
                            <li> <a id="carousel-selector-7">
                                <img src="http://placehold.it/80x60&amp;text=eight" class="img-responsive">
                            </a></li>
                        </ul>
                        </div><!-- end thumb navigation carousel-->
                    </div>
                </section>
                <section class="bg-light" id="press">
                    <div class="container text-center">
                        <h2>What reviewers say</h2>
                        <div class="reviewer col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-6">
                            <p class="speech">the way the 3D gameplay portions come together with the art is just perfect</p>
                            <a href="http://www.gamezebo.com/2014/08/26/light-apprentice-review/"><img class="pressLogo" src="img/logo-gamezebo.png"/></a>
                        </div>
                        <div class="reviewer col-lg-3  col-lg-offset-0 col-md-5  col-sm-6">
                            <p class="speech">I’m charmed by the characters already, and I love the look of the world</p>
                            <a href="http://www.gamezebo.com/2014/08/26/light-apprentice-review/"><img class="pressLogo" src="img/logo-gamezebo.png"/></a>
                        </div>
                        <div class="reviewer col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-6">
                            <p class="speech">as the first part of something bigger, it has me craving more</p>
                            <a href="http://www.gamezebo.com/2014/08/26/light-apprentice-review/"><img class="pressLogo" src="img/logo-gamezebo.png"/></a>
                        </div>
                        <div class="reviewer col-lg-3 col-lg-offset-0 col-md-5   col-sm-6">
                            <p class="speech">the way the 3D gameplay portions come together with the art is just perfect</p>
                            <a href="http://www.gamezebo.com/2014/08/26/light-apprentice-review/"><img class="pressLogo" src="img/logo-gamezebo.png"/></a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <hr>
                            <a href="#" class="btn btn-default btn-xl wow tada">Get Our Press Kit</a>
                        </div>
                    </div>
                </section>
                <section class="bg-dark" id="newsletter">
                    <div class="container text-center">
                        <h2>Sign up to get the latest news and releases</h2>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mailchimpForm" class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-xs-10 col-sm-offset-1 col-xs-offset-1">
                            <form action="//amazumedia.us1.list-manage.com/subscribe/post?u=ba99d2f4abb8e1072e31612b7&amp;id=55ac1bfc9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_ba99d2f4abb8e1072e31612b7_55ac1bfc9a" tabindex="-1" value="">
                                </div>
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-xl wow tada emailButton">

                            </form>
                        </div>
                        <!--End mailchimpForm-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <hr>
                            <p>We hate spam as much as you do, so don't worry, you'll only hear about the important news</p>
                        </div>
                    </div>
                </section>
                <section class="bg-primary" id="blogs">
                    <div class="container-fluid text-center">
                        <h2>Blogs</h2>
                        <div class="row no-gutter">
                            <div class="col-lg-4 col-sm-12">
                                <a href="http://lappwebcomic.tumblr.com/" target="_new" class="portfolio-box">
                                <img src="img/comics.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Web Comic
                                        </div>
                                        <div class="project-name">
                                            Here you can find the original Light Apprentice comic
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <a href="http://lightapprentice.tumblr.com/" target="_new" class="portfolio-box">
                                <img src="img/news.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            News Blog
                                        </div>
                                        <div class="project-name">
                                            Get our latest news here
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <a href="https://www.youtube.com/user/amazutv" target="_new" class="portfolio-box">
                                <img src="img/animation.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Animation Series - Coming Soon
                                        </div>
                                        <div class="project-name">
                                            Subscribe to our YouTube account to watch the Light Apprentice Animation Series
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 text-center">
                                <h2 class="section-heading">Let's Get In Touch!</h2>
                                <hr class="primary">
                                <p>If you have any questions, comments, feedback or whatever goes through your mind, please don’t hesitate to contact us</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                                <i class="fa fa-facebook-square fa-3x wow bounceIn socialIcon" data-wow-delay=".1s"></i>
                                <p><a href="http://facebook.com/lightapprentice" target="_new">facebook.com/lightapprentice</a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                                <i class="fa fa-envelope-o fa-3x wow bounceIn socialIcon" data-wow-delay=".1s"></i>
                                <p><a href="mailto:contact@amazumedia.com" target="_new">contact@amazumedia.com</a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                                <i class="fa fa-twitter fa-3x wow bounceIn socialIcon" data-wow-delay=".1s"></i>
                                <p><a href="https://twitter.com/LightApprentice" target="_new">https://twitter.com/LightApprentice</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg-dark" id="footer">
                    <div class="container">
                        <h2>Related Links</h2>
                        <ul class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12" id="relatedLinks">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <li><a href="https://itunes.apple.com/app/light-apprentice/id826362876">Download Light Apprentice for iOS</a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.bulkypix.lightapprentice">Download Light Apprentice for Android</a></li>
                            <li><a href="http://www.amazon.com/dp/B00P93V8TK//ref=cm_sw_su_dp">Buy the Comic Book from Amazon</a></li>
                            <li><a href="http://amazumedia.com">Amazu Media Company Website</a></li>
                            <li><a href="http://www.bulkypix.com/">BulkyPix - Light Apprentice publisher</a></li>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            <li><a href="http://lappwebcomic.tumblr.com/">Light Apprentice Web Comics</a></li>
                            <li><a href="http://lightapprentice.tumblr.com/">Light Apprentice Tumblr News</a></li>
                            <li><a href="https://twitter.com/LightApprentice">Light Apprentice Twitter</a></li>
                            <li><a href="https://www.youtube.com/user/amazutv">AmazuTV YouTube Channel</a></li>
                            <li><a href="http://facebook.com/lightapprentice">Light Apprentice Facebook</a></li>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            <li><a href="http://www.indiedb.com/games/light-apprentice">IndieDB Development Blog</a></li>
                            <li><a href="#">Light Apprentice Press Kit</a></li>
                            <li><a href="https://twitter.com/AmazuMedia">Amazu Media Twitter</a></li>
                            <li><a href="http://igornoronha.tumblr.com/">Igor's Blog</a></li>
                            <li><a href="https://se.linkedin.com/in/dianalipcanu">Page built by Diana Lipcanu</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="text-center copyright">
                      <p>Copyright © 2015 Amazu Media Aps All Rights Reserved</p>
                    </div>
                    <img class="crystalLeft" src="img/crystal-left.png"/>
                    <img class="crystalRight" src="img/crystal-right.png"/>
                </section>
                <!-- jQuery -->
                <script src="js/jquery.js"></script>
                <!-- Bootstrap Core JavaScript -->
                <script src="js/bootstrap.min.js"></script>
                <!-- Plugin JavaScript -->
                <script src="js/jquery.easing.min.js"></script>
                <script src="js/jquery.fittext.js"></script>
                <script src="js/wow.min.js"></script>
                <!-- Custom Theme JavaScript -->
                <script src="js/creative.js"></script>
            </body>
        </html>