html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
}
hr {
  border-color: #674172;
  border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #674172;
}
a:hover,
a:focus {
  color: #4a2e52;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
  text-transform: uppercase;
}
h2 {
  margin-bottom: 1em;
}
p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #674172;
}
.bg-dark {
  background-color: #111111;
  color: #F2F1EF;
}
.bg-light {
  background-color: #dcc6e0;
  color: #111111;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
section {
  padding: 100px 0;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.navbar-default {
  background-color: #252525;
  border-color: rgba(17, 17, 17, 0.05);
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #674172;
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #4a2e52;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  color: #dcc6e0;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #674172;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #674172 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(37, 37, 37, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .navbar-brand {
    padding: 8px 8px;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: #252525;
    border-color: rgba(220, 198, 224, 0.05);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #674172;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #4a2e52;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: white;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #674172;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-brand {
    padding: 6px !important;
    margin-left: 15px;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/header.jpg');
  text-align: center;
  color: white;
  /* Landscape phones and down */
  /*@media (max-width: 480px) { 
    .header-content{
        position: relative;
        padding: 0;
    }
#amazuLogo {
    width: 60%;
}
#lappLogo {
    width: 100%;
    margin-bottom: 2em;
}
    #downloadLinks { 
margin-top: 2em; 
    width: 100%;
}
    }*/
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  margin-left: 50%;
  width: 50%;
}
header .header-content .header-content-inner h1 {
  font-size: 16px !important;
  margin-top: 0;
  margin-bottom: 0;
}
header .header-content .header-content-inner hr {
  margin: 30px auto;
}
header .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}
header #amazuLogo {
  width: 30%;
}
header #lappLogo {
  width: 50%;
  margin-bottom: 2em;
}
header #downloadLinks {
  display: table;
  width: 50%;
  margin: 15px auto;
}
header #icon {
  display: table-column;
  width: 40%;
  float: left;
}
header #store {
  display: table-cell;
  width: 60%;
  float: left;
  margin: 2px 0;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 50px;
  }
  header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  header .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  header #amazuLogo {
    width: 40%;
  }
  header #lappLogo {
    width: 80%;
    margin-bottom: 2em;
  }
  header #downloadLinks {
    margin-top: 2em;
    width: 80%;
  }
  header .header-content-inner p {
    font-size: 25px;
  }
}
.selected img {
  opacity: 0.5;
}
.item {
  margin: 0 auto;
}
#slider {
  margin-bottom: 1em;
}
@media (min-width: 992px) {
  #slider-thumbs {
    margin-top: 1em;
  }
}
.section-heading {
  margin-top: 0;
}
p.speech {
  position: relative;
  width: 250px;
  height: 120px;
  text-align: center;
  /*line-height: 100px;*/
  background-color: #dcc6e0;
  border: 8px solid #674172;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin: 20px auto;
  padding: 5px;
}
p.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  top: 104px;
  border: 25px solid;
  border-color: #674172 transparent transparent #674172;
}
p.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  top: 104px;
  border: 15px solid;
  border-color: #dcc6e0 transparent transparent #dcc6e0;
}
.pressLogo {
  width: 250px;
  margin-top: 25px;
}
#mailchimpForm {
  display: table;
  clear: both;
}
.email {
  display: table-cell;
  width: 50%;
  margin: 15px;
  height: 46px;
}
.emailButton {
  display: table-cell;
  width: 30%;
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}
.service-box p {
  margin-bottom: 0;
}
.socialIcon {
  color: #674172;
}
#footer {
  position: absolute;
  width: 100%;
}
#footer h2 {
  text-align: center;
}
#footer ul {
  list-style-type: none;
  margin-bottom: 25px;
}
#footer a {
  font-size: 17px;
}
.copyright {
  position: absolute;
  bottom: 15px;
  left: 38%;
}
.crystalLeft,
.crystalRight {
  position: absolute;
  bottom: 0px;
  z-index: 0;
  width: 20%;
}
.crystalLeft {
  left: 0px;
}
.crystalRight {
  right: 0px;
}
@media (min-width: 992px) {
  #footer a {
    font-size: 15px;
    padding: 15px 0 !important;
  }
  .copyright {
    position: absolute;
    bottom: 10px;
    left: 25% !important;
  }
}
@media (min-width: 768px) {
  #footer a {
    font-size: 13.5px !important;
    padding: 20px 0 !important;
  }
  .copyright {
    left: 25%;
  }
  #relatedLinks li {
    line-height: 2em;
  }
}
@media (max-width: 767px) {
  #relatedLinks {
    text-align: center;
  }
  .copyright {
    left: 20%;
  }
  #relatedLinks li {
    line-height: 2em;
  }
}
.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(103, 65, 114, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #674172;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #111111;
  background-color: white;
  border-color: white;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #111111;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: white;
  border-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #111111;
}
.btn-primary {
  color: white;
  background-color: #674172;
  border-color: #674172;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #583862;
  border-color: #52345b;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #674172;
  border-color: #674172;
}
.btn-primary .badge {
  color: #674172;
  background-color: white;
}
.btn {
  font-family: 'Dosis', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
/*: : -moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}
: : selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}
img: : selection {
    color: white;
    background: transparent;
}
img: : -moz-selection {
    color: white;
    background: transparent;
}
body {
    webkit-tap-highlight-color: @theme-dark;
}*/
/*# sourceMappingURL=app/styles/main.css.map */